.card-box{
    flex: 0 0 33.3333%;
    padding: 10px;
}
.card{
    perspective: 1500px;
    -moz-perspective: 1500px;
    position: relative;
    min-height: 10rem;
    cursor: pointer;

    &__side{
        transition: all .8s ease;
        font-size: 2rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 10rem;
        backface-visibility: hidden;
        border-radius: 3px;
        box-shadow: 0 15px 40px rgba($color: #000000, $alpha: .5); 

        &--front{
            background: #fff;
        }

        &--back{
            transform: rotateY(180deg);

            &-1{
                background-image: linear-gradient(to right bottom,#2998ff, #5643fa);
                background-image: linear-gradient(to right bottom,#4b4b4b, #3d3d3d);
            }
        }

        
    }
    &:hover{
        min-height: 20rem;
    }
    &:hover &__side--front{
        transform: rotateY(-180deg);
    }
    &:hover &__side--back{
        transform: rotateY(0);
    }
    &__profile{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 10rem;

    }
    &__headline{
        font-weight: 300;
        color: #333;
        margin-bottom: 8px;
    }
    &__img-box{
        width: 5.75rem;
        height: 5.75rem;
    }
    &__img{
        width: 100%;
        height: 100%;
        fill:#ff7675;
    }
}

.event-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 300;
    & > * {
        margin: 8px 0;
    }
}